// We can import bulma into the project using Sass.
@import "../node_modules/bulma/bulma"

// Below margins are copied from https://github.com/basscss/basscss
$space1: .5rem;
$space2: 1rem;
$space3: 2rem;
$space4: 4rem;

.m0  { margin:        0 }
.mt0 { margin-top:    0 }
.mr0 { margin-right:  0 }
.mb0 { margin-bottom: 0 }
.ml0 { margin-left:   0 }
.mx0 { margin-left:   0; margin-right:  0 }
.my0 { margin-top:    0; margin-bottom: 0 }

.m1  { margin:        $space1 }
.mt1 { margin-top:    $space1 }
.mr1 { margin-right:  $space1 }
.mb1 { margin-bottom: $space1 }
.ml1 { margin-left:   $space1 }
.mx1 { margin-left:   $space1; margin-right:  $space1 }
.my1 { margin-top:    $space1; margin-bottom: $space1 }

.m2  { margin:        $space2 }
.mt2 { margin-top:    $space2 }
.mr2 { margin-right:  $space2 }
.mb2 { margin-bottom: $space2 }
.ml2 { margin-left:   $space2 }
.mx2 { margin-left:   $space2; margin-right:  $space2 }
.my2 { margin-top:    $space2; margin-bottom: $space2 }

.m3  { margin:        $space3 }
.mt3 { margin-top:    $space3 }
.mr3 { margin-right:  $space3 }
.mb3 { margin-bottom: $space3 }
.ml3 { margin-left:   $space3 }
.mx3 { margin-left:   $space3; margin-right:  $space3 }
.my3 { margin-top:    $space3; margin-bottom: $space3 }

.m4  { margin:        $space4 }
.mt4 { margin-top:    $space4 }
.mr4 { margin-right:  $space4 }
.mb4 { margin-bottom: $space4 }
.ml4 { margin-left:   $space4 }
.mx4 { margin-left:   $space4; margin-right:  $space4 }
.my4 { margin-top:    $space4; margin-bottom: $space4 }

.mxn1 { margin-left: -$space1; margin-right: -$space1; }
.mxn2 { margin-left: -$space2; margin-right: -$space2; }
.mxn3 { margin-left: -$space3; margin-right: -$space3; }
.mxn4 { margin-left: -$space4; margin-right: -$space4; }

.ml-auto { margin-left: auto }
.mr-auto { margin-right: auto }
.mx-auto { margin-left: auto; margin-right: auto; }
